<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>sec1</title>
    <link rel="stylesheet" href="./css/sec-1.css" />
    <style>
      #section1 {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: pink;
      }
      #section1 .slider {
        position: relative;
        width: 100%;
        height: 100%;
      }
      #section .slider > div {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #section1 video {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #section1 .Txt {
        position: absolute;
        left: 150px;
        bottom: 200px;
        color: #fff;
        z-index: 2;
        text-shadow: 10px 10px 30px rgba(12, 11, 11, 0.45);
        background-color: aqua;
        opacity: 0;
        transform: translateY(50px);
        animation: txtUp 1.5s ease-out forwards;
        font-weight: 500;
      }
      #section1 .Txt > span {
        background-color: greenyellow;
        font-size: 20px;
        font-weight: bold;
        display: inline-flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
      }
      #section1 .Txt > span i {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background: #fff;
        font-size: 16px;
        color: transparent; /* 글자는 투명 */
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.7); /* 테두리만 남겨서 '뚫린' 느낌 */
      }
      #section1 .Txt h1 {
        background-color: skyblue;
        font-size: 55px;
        line-height: 70px;
      }
      /* === 중앙 하단 컨트롤러 === */
      #section1 .control {
        position: absolute;
        left: 290px;
        bottom: 130px;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        z-index: 3;
        color: #fff;
        font-weight: 500;
        font-size: 15px;
      }

      /* 가운데 구분선 */
      #section1 .outBar {
        width: 100px;
        height: 2px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 999px;
        position: relative;
      }
      #section1 .outBar .bar {
        position: absolute;
        height: 100%;
        background: white;
      }
      /* 버튼 묶음 */
      #section1 .control .btn {
        display: flex;
        gap: 10px;
        font-size: 27px;
      }
      /* 좌우 화살표 버튼 */
      #section1 .control button {
        border: none;
        border-radius: 50%;
        background-color: transparent;
        width: 30px;
        height: 30px;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        background: transparent;
      }
      #section1 .control button:hover {
        background: rgba(161, 159, 159, 0.5);
      }
      @keyframes txtUp {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <section id="section1">
      <div class="slider">
        <!-- slide 1 -->
        <div class="slide1">
          <video
            src="./src/video/1.home/mainBanner01.mp4"
            autoplay
            muted
            loop
            playsinline
          ></video>
          <div class="Txt">
            <span>회사소개 <i>→</i></span>
            <h1>우리의 연결로<br /><span>만드는 새로운 내일</span></h1>
          </div>
        </div>

        <!-- slide 2 -->
        <div class="slide2">
          <video
            src="./src/video/1.home/mainBanner02.mp4"
            autoplay
            muted
            loop
            playsinline
          ></video>
          <div class="Txt">
            <span>ESG<i>→</i></span>
            <h1>함께 성장하며 지속가능한<br /><span>미래를 만듭니다</span></h1>
          </div>
        </div>

        <!-- slide 3 -->
        <div class="slide3">
          <video
            src="./src/video/1.home/mainBanner03.mp4"
            autoplay
            muted
            loop
            playsinline
          ></video>
          <div class="Txt">
            <span>CAREERS<i class="spin">→</i></span>
            <h1>
              더 나은 세상을 만들어갈<br /><span>Next Player</span>를 찾습니다
            </h1>
          </div>
        </div>
      </div>

      <!-- 컨트롤 -->
      <div class="control">
        <span class="start">01</span>
        <div class="outBar"><div class="bar"></div></div>
        <span class="end">03</span>

        <div class="btn">
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
      </div>
    </section>
  </body>
</html>
